<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Resume of Khandakar Shakib</title>
	<link rel="icon" type="image/png" href="assets/img/title-icon.png">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/typed.js"></script>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
	<link rel="stylesheet" href="assets/fonts/css/all.min.css">
	<link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="https://code.iconify.design/2/2.0.0-rc.6/iconify.min.js"></script>
	<style>
		.bg-third {
			background-color: #b20000;
		}

		#resume-pic {
			width: 180px;
			border-radius: 50%;
		}

		.container {
			-webkit-box-shadow: 0px 6px 20px 0px #000000;
			box-shadow: 0px 6px 20px 0px #000000;
			background-color: white;
		}

		#heading {
			font-variant: small-caps;
		}

		.crimson {
			color: #b20000;
		}

		.posbord {
			padding-bottom: 1px;
			position: relative;
			border-left: 5px solid darkgrey;
		}

		.dot::before {
			content: "";
			position: absolute;
			width: 14px;
			height: 14px;
			border-radius: 50%;
			left: -9px;
			background: #b20000;
			border: 2px solid #b20000;
		}

		.line::after {
			content: "";
			width: 180px;
			height: 1.5px;
			display: inline-block;
			background: #b20000;
			margin: 6px 10px;
		}

		#profile {
			background-color: whitesmoke;
		}

		.tsBar {
			width: 100px;
		}

		.progress-bar {
			animation: progBar 1.5s ease-out;
		}

		@keyframes progBar {
			0% {
				width: 0;
			}
		}

		@media (max-width:400px) {
			#heading h1 {
				margin-top: 1rem !important;
				text-align: center;
			}

			h1 {
				font-size: 1.8rem;
			}

			#profile h4,
			h5 {
				font-size: 1rem;
			}
		}
	</style>
</head>

<body>
	<div id="Resume" class="container my-4">
		<div class="row mb-3">
			<div class="col-md-3 text-center"><img id="resume-pic" class="mt-3 img-thumbnail" src="assets/img/Me.jpg">
			</div>
			<div id="heading" class="col">
				<h1 class="crimson mb-4 mt-5">Khandakar Shakib Al Hasan</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">
				<div id="profile">
					<h4 class="line crimson">PERSONAL</h4>
					<table class="table">
						<tbody>
							<tr>
								<td class="field font-weight-bold">Name:</td>
								<td class="">Khandakar Shakib Al Hasan</td>
							</tr>
							<tr>
								<td class="field font-weight-bold">Date of Birth</td>
								<td class="">26 December, 2002</td>
							</tr>
							<tr>
								<td class="field font-weight-bold">Relationship</td>
								<td class="">Single</td>
							</tr>
							<tr>
								<td class="field font-weight-bold">Nationality</td>
								<td class="">Bangladeshi</td>
							</tr>
							<tr>
								<td class="field font-weight-bold">Languages</td>
								<td class="">Bangla, English</td>
							</tr>
						</tbody>
					</table>
					<h4 class="crimson line">CONTACT</h4>
					<table class="table">
						<tbody>
							<tr>
								<td class="field font-weight-bold">Phone No.</td>
								<td class="">+8801837782939</td>
							</tr>
							<tr>
								<td class="field font-weight-bold">Address</td>
								<td class="">Chittagong, Bangladesh</td>
							</tr>
							<tr>
								<td class="field font-weight-bold">Email</td>
								<td class="">kshasan328p@gmail.com</td>
							</tr>
						</tbody>
					</table>
					</table>
					<h4 class="crimson line">EDUCATION</h4>
					<table class="table">
						<tbody>
							<tr>
								<td class="field font-weight-bold">College</td>
								<td>Studying Science in Chittagong College</td>
							</tr>
							<tr>
								<td class="field font-weight-bold">Secondary School Certificate</td>
								<td>Chittagong Collegiate School</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class=col>
				<div class="posbord dot pl-3">
					<h3 class="line crimson " style="line-height: 18px;">ABOUT ME</h3>
					<p class="text-justify">Determined and enthusiastic web developer with a passion for creative
						solutions.
						Proficient in Javascript, HTML, CSS & C. Dedicated to learning additional technologies and
						coding languages (currently
						enrolled in a PHP, Node js course). Created a non-profit website for an IT club at Chittagong
						college.
						Looking for an entry-level position at a great company to be a hard-working asset to any team,
						to learn, grow and develop long-term.</p>
				</div>
				<div class="pl-3 dot posbord">
					<h3 class="line dot crimson" style="line-height: 18px;">TECHNICAL SKILLS</h3>
					<table class="table">
						<tbody>
							<tr>
								<td class="tsBar font-weight-bold">Vue JS</td>
								<td>
									<div class="progress mt-1" style="height:10px">
										<div class="progress-bar bg-third" style="width:80%;height:10px"></div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="tsBar font-weight-bold">Bootstrap</td>
								<td>
									<div class="progress mt-1" style="height:10px">
										<div class="progress-bar bg-third" style="width:70%;height:10px"></div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="tsBar font-weight-bold">JQuery</td>
								<td>
									<div class="progress mt-1" style="height:10px">
										<div class="progress-bar bg-third" style="width:80%;height:10px"></div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="tsBar font-weight-bold">Adobe Illustrator</td>
								<td>
									<div class="progress mt-1" style="height:10px">
										<div class="progress-bar bg-third" style="width:70%;height:10px"></div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="pl-3 dot posbord">
					<h3 class="line dot crimson" style="line-height: 18px;">ECA</h3>
					<h6 class="mt-3">Co founder & Administrator of Robotics & IoT</h6>
					<p>at Chittagong College Information Technology Club</p>
					<ul>
						<li>Directed classes for the members</li>
						<li>Developed the official website for the club</li>
						<li>Supervised workshops on Arduino and Electronics and much more</li>
					</ul>
					<h6 class="mt-3">CHAMPION</h6>
					<p> at Divisional Physics Olympiad 2019</p>
					<h6 class="mt-3">RUNNERS UP</h6>
					<p> at Regional Biology Olympiad 2017</p>
					<h6 class="mt-3">2ND RUNNERS UP</h6>
					<p> at Divisional Math Olympiad 2016</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>